<!DOCTYPE html>
<html lang="en">

<head>
    <title>Types of Boxes </title>
    <style>
        h1{
            color: rgb(57, 186, 222);
            text-align: center;
            border-bottom: solid 5px;
            padding-bottom: 10px;
            text-transform: capitalize;
        }
        div{
            padding: 10px;
            margin: 10px;

        }
        .box{
            background: linear-gradient(to right, rgb(57, 186, 222), rgba(91, 239, 108, 0.692));

        }
        .div1 {
            border: dashed;
            border-top-width: thick;
            border-radius: 10px;
            padding: 10px;
        }

        .div2 {
            border-top: solid;
            border-bottom: solid;
            border-top-width: thick;
            border-radius: 10px;
            padding: 10px;
        }

        .div3 {
            border: solid;
            border-top-width: thick;
            border-radius: 10px;
            padding: 10px;
        }
        .div4 {
            border: dashed;
            border-bottom-width: thick;
            border-top-left-radius: 10px;
            padding: 10px;
        }
        .div5 {
            border: dotted red;
            border-bottom-width: 2px;
            border-top-right-radius: 10px;
            padding: 10px;
        }
        .div6 {
            border: solid black;
            border-width: thick;
            padding: 10px;
        }

    </style>
</head>

<body>
    <h1>Some type of boxes</h1>
    <div>
        <div class="div1 box">
            <span class="title">Moog</span>
            <p>Moog synthesisers were created by Dr. Robert Moog under the company name Moog Music. Popular miodels
                include the Moog Modular, Minimoog, Micromoog, Moog Rogue, and Moog Source</p>
        </div>
        <div class="div2 box">
            <span class="title">ARP</span>
            <p>ARP instruments Inc. was set up by Alan Peraiman, and was the main competitor for Moog during the 1970'x.
                Popular models include the Arp 2600 and the ARP Odyssey.</p>
        </div>
        <div class="div3 box">
            <span class="title">Sequential Circuits</span>
            <p>Sequential Circuits Inc was founded by Dave Smith, and the company was pivotal in the creation of MIDI.
                Famous models include the Prophet 5, Prophet 600, and Pro-One.</p>
        </div>
        <div class="div4 box">
            <span class="title">Moog</span>
            <p>Moog synthesisers were created by Dr. Robert Moog under the company name Moog Music. Popular miodels
                include the Moog Modular, Minimoog, Micromoog, Moog Rogue, and Moog Source</p>
        </div>
        <div class="div5 box">
            <span class="title">ARP</span>
            <p>ARP instruments Inc. was set up by Alan Peraiman, and was the main competitor for Moog during the 1970'x.
                Popular models include the Arp 2600 and the ARP Odyssey.</p>
        </div>
        <div class="div6 box">
            <span class="title">Sequential Circuits</span>
            <p>Sequential Circuits Inc was founded by Dave Smith, and the company was pivotal in the creation of MIDI.
                Famous models include the Prophet 5. Prophet 600, and Pro-One.</p>
        </div>
    </div>
</body>

</html>