<!DOCTYPE html>
<html lang="en">

<head>
    <title>Margin and Padding</title>
    <style>
        h1 {
            color: orange;
            text-align: center;
            text-transform: uppercase;
        }

        div.formatted {
            border: solid orange;
            padding: 10px;
            margin: 10px;
            padding-top: 20px;
            box-shadow: inset;
        }

        div.notformatted {
            border: solid orange;
            box-shadow: inset;
        }

        .title {
            text-align: left;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>With Margin and Padding</h1>
    <div class="formatted">
        <span class="title">Moong</span>
        <p>Moog synthesisers were created by Dr. Robert Moog under the company name Moog Music. Popular miodels include
            the Moog Modular, Minimoog, Micromoog, Moog Rogue, and Moog Source</p>
    </div>
    <div class="formatted">
        <span class="title">ARP</span>
        <p>ARP instruments Inc. was set up by Alan Peraiman, and was the main competitor for Moog during the 1970'x.
            Popular models include the Arp 2600 and the ARP Odyssey.</p>
    </div>
    <div class="formatted">
        <span class="title">Sequential Circuits</span>
        <p>Sequential Circuits Inc was founded by Dave Smith, and the company was pivotal in the creation of MIDI.
            Famous models include the Prophet 5. Prophet 600, and Pro-One.</p>
    </div>
    <br>
    <hr>
    <hr>
    <br>
    <h1>Without Margin and Padding</h1>
    <div class="notformatted">
        <span class="title">Moog</span>
        <p>Moog synthesisers were created by Dr. Robert Moog under the company name Moog Music. Popular miodels include
            the Moog Modular, Minimoog, Micromoog, Moog Rogue, and Moog Source</p>
    </div>
    <div class="notformatted">
        <span class="title">ARP</span>
        <p>ARP instruments Inc. was set up by Alan Peraiman, and was the main competitor for Moog during the 1970'x.
            Popular models include the Arp 2600 and the ARP Odyssey.</p>
    </div>
    <div class="notformatted">
        <span class="title">Sequential Circuits</span>
        <p>Sequential Circuits Inc was founded by Dave Smith, and the company was pivotal in the creation of MIDI.
            Famous models include the Prophet 5, Prophet 600, and Pro-One.</p>
    </div>
</body>

</html>