<!-- Q4 -->
<!DOCTYPE html>
<html>
  <head>
    <title>SSCBS Website</title>
    <style>
      /* Styling for the top horizontal frame */
      #top-frame {
        background-color: #003366;
        color: #ffffff;
        text-align: center;
        height: 80px;
        line-height: 80px;
        font-size: 24px;
        font-weight: bold;
      }
      
      /* Styling for the left vertical frame */
      #left-frame {
        background-color: #f9f9f9;
        float: left;
        width: 20%;
        height: calc(100vh - 80px);
      }
      
      /* Styling for the links in the left frame */
      #left-frame a {
        display: block;
        padding: 10px;
        color: #333333;
        text-decoration: none;
      }
      
      /* Styling for the right vertical frame */
      #right-frame {
        background-color: #ffffff;
        float: left;
        width: 80%;
        height: calc(100vh - 80px);
        padding: 20px;
        box-sizing: border-box;
      }
      
      /* Styling for the content in the right frame */
      h2 {
        font-size: 24px;
        margin-bottom: 20px;
      }
      
      p {
        font-size: 16px;
        line-height: 1.5;
      }
    </style>
  </head>
  
  <body>
    <!-- Top horizontal frame -->
    <div id="top-frame">
      <img src="logo.png" alt="SSCBS logo" width="50" height="50">
      SHAHEED SUKHDEV COLLEGE OF BUSINESS STUDIES
    </div>
    
    <!-- Bottom horizontal frame -->
    <div id="bottom-frame">
      <!-- Left vertical frame -->
      <div id="left-frame">
        <a href="#faculty">Faculty</a>
        <a href="#courses">Courses</a>
        <a href="#students">Students</a>
        <a href="#activities">Activities</a>
      </div>
      
      <!-- Right vertical frame -->
      <div id="right-frame">
        <h2>Welcome to SSCBS!</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sed ante at sapien sodales tincidunt. Praesent tincidunt turpis quam, nec auctor lectus interdum a. Proin tincidunt eros at risus ullamcorper suscipit. Donec efficitur fringilla dui, vel tincidunt sapien faucibus eu.</p>
      </div>
    </div>
  </body>
</html>