<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Selector</title>
    <style>
        /* html tag selector */
        header{
            font-size: 20px;
            color: blue;
        }
        /* class selector */
        .class1{
            font-size: 10px;
            color: green;
        }
        /* id selector */
        #id1{
            color: chocolate;
            background-color: darkviolet;
        }
        /* universal selector */
        *{
            text-align: center;
            
        }
        /* Grouping selector */
        h1, p {
            font-weight: bold;
        }

    </style>
</head>
<body>
    <h1>CSS selectors</h1>
    <header>I'm a header. My stylying is done by selecting Header tag</header>
    <p class = "class1">
        Hey! I am selected using class attribute
    </p>
    <p id="id1">
        I am selected using id selector
    </p>
</body>
</html>