<!DOCTYPE html>
<html lang="en">
<head>
<title>Block and Inline elements</title>
<style>
    div.block{
        background-color: aqua;
    }
    div.block h3{
        border: solid black;
    }
    div.block p{
        border: solid black;
    }
    div.block ul{
        border: solid black;
    }
    div.block hr{
        border: solid black;
    }
    div.inline{
        background-color: rgb(17, 255, 0);
    }
    div.inline em{
        border: solid black;
    }
    div.inline strong{
        border: solid black;
    }
    div.inline a{
        border: solid black;
    }
    div.inline img{
        border: solid black;
    }
</style>
</head>
<body>
    <h1>Block Elements</h1>
    <div class="block">

    <h3>This is heading</h3>
    <p>A paragraph</p>
    <ul>
        <li>This is list item</li>
        <li>This is list item</li>
        <li>This is list item</li>
        <li>This is list item</li>
        <li>This is list item</li>
    </ul>
    <hr>
</div>
<h1>Inline Elements</h1>
<div class="inline">
<em>Its emphasis</em>
<p><strong>A strong text</strong> within a paragraph</p>
<a href="google.com">Visit google</a> 
<br><br>
<img src="#" alt="image here">
</div>
<h6>The border around the elements indicates whether thet are block or inline element</h6>
</body>
</html>