<!-- Q1 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Q1 Practical</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            height: 100vh;
            width: 100vw;
        }
        .center-class{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #main-box{
            background-color: rgba(42, 206, 143, 0.775);
        }
        .head-css{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
            color: brown;
            text-align: center;

        }
        #latest{
            color: red;
        }

    </style>
</head>

<body>
    <div id="main-box" class="center-class">
        <div id="title" class="center-class">
            <h1 class="head-css">Shaheed Sukhdev College of Business Studies</h1> <br>
            <marquee id="latest">Admission open soon!! </marquee>

        </div>
        <div id="content-box" class="center-class">
            <div id="inner-content" class="center-class">
                <div id="inner-cont-title">
                    <h2 class="head-css" class="center-class">Our College</h2>
                </div>
                <div id="inner-cont-content" class="center-class">
                    <hr>
                    <p>The high standards of excellence give CBS the <b>phenomenal and undeniable edge</b> we are
                        recognized for. And these standards are endlessly pushed <i>beyond the horizon</i> . This lays
                        down the foundation of our <b>biggest asset: Unrest.</b>  At CBS, <u>we are never content</u> . The
                        inverse correlation between our satisfaction and our progress is an acknowledged and appointed
                        theory at CBS. This is the CBS difference. <br>

                        What sets CBS apart from other colleges is our recognition that every student is different. At
                        CBS, we strive to identify and maintain that ‘difference’. We constantly endeavour to create
                        opportunities for skill development in different areas of interest, and to cater to the diverse
                        needs of the students. The fact that <i>CBS doesn’t believe in a one-size-fits-all policy</i>  is
                        evident in its placement process, where companies from as many as <b>fifteen sectors</b>, including
                        consulting, insurance, knowledge services, real estate, media, investment banking, PR, IT,
                        shipping, and financial services recruited students. <br>

                        The curriculum and the college atmosphere <u>promote inquisition, innovation, leadership and
                        team-spirit</u> . Apart from possessing a clear understanding of the fundamentals of management as
                        well as a considerable degree of corporate exposure, our students are resourceful, versatile and
                        enthusiastic. It is this marked difference that has helped the college set new benchmarks with
                        every placement season.</p>
                        <hr>
                        <!-- This is old html tag which is not supported now
                        <div> <blink> Click here to go to official website </blink> </div> -->
                </div>
            </div>

        </div>
    </div>
</body>

</html>