<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS on Tables</title>
    <style>
        table, th ,td {
            border-bottom: 1px solid;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th {
            height: 50px;
            background-color: #04aa6d;
            color: white;
        }
        td, th {
            text-align: center;
        }
        td , th {
            padding: 15px;
        }
        
        tr:nth-child(even){
            background-color: #f2f2f2;
        }
        tr:hover{
            background-color: coral;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
        </tr>
        <tr>
            <td>Harry</td>
            <td>Potter</td>
        </tr>
        <tr>
            <td>Narendra</td>
            <td>Modi</td>
        </tr>
        <tr>
            <td>Amit</td>
            <td>Shah</td>
        </tr>
        <tr>
            <td>Mamta</td>
            <td>Banerjee</td>
        </tr>
        <tr>
            <td>Cristino</td>
            <td>Ronaldo</td>
        </tr>
    </table>
</body>
</html>